<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/02 20:55:57.000.240,D:\Sistemas\mobile-day-main\horse-dataset-serialize\backend\backend.dproj=D:\Sistemas\mobile-day-main\horse-dataset-serialize\backend\ApiClientes.dproj</Transaction>
    <Transaction>2021/06/02 21:05:08.000.109,=D:\Sistemas\MicroData\src\UConecta.pas</Transaction>
    <Transaction>2021/06/02 21:06:41.000.904,=D:\Sistemas\MicroData\src\UConexaoBDpas.pas</Transaction>
    <Transaction>2021/06/02 21:08:53.000.035,D:\Sistemas\MicroData\src\UConexaoBDpas.pas=</Transaction>
    <Transaction>2024/07/18 09:56:25.000.395,E:\Sistemas\ProvaTecHorse\src\UConecta.pas=</Transaction>
    <Transaction>2024/07/18 09:59:14.000.789,=E:\Sistemas\ProvaTecHorse\src\ApiClientes\src\conexao\UConecta.pas</Transaction>
    <Transaction>2024/07/18 09:59:14.000.895,=E:\Sistemas\ProvaTecHorse\src\ApiClientes\src\conexao\UConexaoBDpas.pas</Transaction>
    <Transaction>2024/07/18 09:59:14.000.805,=E:\Sistemas\ProvaTecHorse\src\ApiClientes\src\conexao\uConexao.pas</Transaction>
    <Transaction>2024/07/18 09:59:56.000.906,E:\Sistemas\ProvaTecHorse\src\ApiClientes\src\conexao\UConexaoBDpas.pas=</Transaction>
    <Transaction>2024/07/18 10:28:51.000.096,=E:\Sistemas\ProvaTecHorse\src\ApiClientes\Unit1.pas</Transaction>
    <Transaction>2024/07/18 10:29:14.000.670,E:\Sistemas\ProvaTecHorse\src\ApiClientes\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiClientes\src\Model\Model.Cliente.pas</Transaction>
    <Transaction>2024/07/18 10:29:32.000.035,=E:\Sistemas\ProvaTecHorse\src\ApiClientes\Unit1.pas</Transaction>
    <Transaction>2024/07/18 10:29:55.000.755,E:\Sistemas\ProvaTecHorse\src\ApiClientes\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiClientes\src\dao\DAO.Cliente.pas</Transaction>
    <Transaction>2024/07/18 14:57:48.000.537,E:\Sistemas\ProvaTecHorse\src\ApiClientes\ApiClientes.dproj=E:\Sistemas\ProvaTecHorse\src\ApiClientes\ApiHorse.dproj</Transaction>
    <Transaction>2024/07/18 16:33:02.000.909,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\controllers\uSistemaControl.pas</Transaction>
    <Transaction>2024/07/18 16:33:58.000.441,E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\controllers\Controllers.Conexao.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\controllers\uSistemaControl.pas</Transaction>
    <Transaction>2024/07/19 12:11:59.000.939,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\conexao\System.uJSON.pas</Transaction>
    <Transaction>2024/07/19 12:11:59.000.919,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\conexao\Data.DB.Helper.pas</Transaction>
    <Transaction>2024/07/19 16:51:00.000.839,E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\conexao\System.uJSON.pas=</Transaction>
    <Transaction>2024/07/19 16:51:00.000.769,E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\conexao\Data.DB.Helper.pas=</Transaction>
    <Transaction>2024/07/20 11:41:18.000.054,E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\Model\Model.Cliente.pas=</Transaction>
    <Transaction>2024/07/20 15:14:35.000.180,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/20 15:15:20.000.485,E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\model\Model.Cliente.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/20 21:52:58.000.076,E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\services\Services.Cliente.pas=</Transaction>
    <Transaction>2024/07/20 21:53:04.000.988,E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\model\Model.Cliente.pas=</Transaction>
    <Transaction>2024/07/20 21:54:06.000.783,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\model\Model.Cliente.pas</Transaction>
    <Transaction>2024/07/22 02:30:24.000.824,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/22 02:31:19.000.938,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\controllers\Controllers.Contato.pas</Transaction>
    <Transaction>2024/07/22 02:31:35.000.850,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/22 02:31:56.000.037,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\dao\DAO.Contato.pas</Transaction>
    <Transaction>2024/07/22 02:32:06.000.532,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/22 02:32:28.000.252,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\model\Model.Contato.pas</Transaction>
    <Transaction>2024/07/23 09:01:29.000.516,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/23 09:03:27.000.289,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\controllers\Controllers.Tipopgto.pas</Transaction>
    <Transaction>2024/07/23 09:03:38.000.630,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/23 09:04:31.000.581,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\dao\DAO.Tipopgto.pas</Transaction>
    <Transaction>2024/07/23 09:04:41.000.879,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/23 09:05:10.000.748,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\model\Model.Tipopgto.pas</Transaction>
    <Transaction>2024/07/23 11:37:42.000.450,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/23 11:38:14.000.952,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\controllers\Controllers.Credor.pas</Transaction>
    <Transaction>2024/07/23 11:38:22.000.864,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/23 11:38:44.000.326,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\dao\DAO.Credor.pas</Transaction>
    <Transaction>2024/07/23 11:38:58.000.594,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/23 11:39:17.000.965,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\model\Model.Credor.pas</Transaction>
    <Transaction>2024/07/23 11:39:59.000.754,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/23 11:40:33.000.497,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\controllers\Controllers.Parcela.pas</Transaction>
    <Transaction>2024/07/23 11:40:42.000.233,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/23 11:41:03.000.953,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\dao\DAO.Parcela.pas</Transaction>
    <Transaction>2024/07/23 11:41:14.000.224,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/07/23 11:41:35.000.767,E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\model\Model.Parcela.pas</Transaction>
    <Transaction>2024/08/02 13:27:18.000.569,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/08/02 13:27:45.000.821,E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\model\Model.ConsultaDividas.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/08/02 13:28:03.000.809,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/08/02 13:28:26.000.324,E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\dao\DAO.ConsultaDividas.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/08/02 13:28:36.000.319,=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
    <Transaction>2024/08/02 13:29:09.000.630,E:\Sistemas\ProvaTecHorse\src\ApiHorse\src\controllers\Controller.ConsultaDividas.pas=E:\Sistemas\ProvaTecHorse\src\ApiHorse\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
