<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/31 01:34:06.000.933,=C:\Users\joseh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/31 01:36:06.000.058,D:\Sistemas\MicroData\src\uPrincipal.dfm=C:\Users\joseh\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/31 01:36:06.000.058,D:\Sistemas\MicroData\src\uPrincipal.pas=C:\Users\joseh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/31 01:36:24.000.843,D:\Sistemas\MicroData\src\ProvatecMicrodata.dproj=C:\Users\joseh\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/31 01:53:44.000.058,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/05/31 01:54:07.000.250,D:\Sistemas\MicroData\src\uDatamodulo.pas=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/05/31 01:54:07.000.250,D:\Sistemas\MicroData\src\uDatamodulo.dfm=D:\Sistemas\MicroData\src\Unit1.dfm</Transaction>
    <Transaction>2021/05/31 10:24:57.000.372,=D:\Sistemas\MicroData\src\UConexaoBDpas.pas</Transaction>
    <Transaction>2021/05/31 10:25:02.000.171,=D:\Sistemas\MicroData\src\UConecta.pas</Transaction>
    <Transaction>2021/05/31 21:28:38.000.400,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/05/31 21:29:27.000.682,D:\Sistemas\MicroData\src\Unit1.pas=D:\Sistemas\MicroData\src\Classes\uClsCliente.pas</Transaction>
    <Transaction>2021/05/31 22:15:07.000.540,=D:\Sistemas\MicroData\src\uPesquisa.pas</Transaction>
    <Transaction>2021/06/01 00:01:58.000.280,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/01 00:02:29.000.063,D:\Sistemas\MicroData\src\Unit1.pas=D:\Sistemas\MicroData\src\uCadCliente.pas</Transaction>
    <Transaction>2021/06/01 00:02:29.000.063,D:\Sistemas\MicroData\src\Unit1.dfm=D:\Sistemas\MicroData\src\uCadCliente.dfm</Transaction>
    <Transaction>2021/06/01 22:18:26.000.136,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/01 22:18:55.000.491,D:\Sistemas\MicroData\src\Classes\uClsContato.pas=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/02 00:36:45.000.931,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/02 00:37:26.000.487,D:\Sistemas\MicroData\src\uCadContato.pas=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/02 00:37:26.000.487,D:\Sistemas\MicroData\src\uCadContato.dfm=D:\Sistemas\MicroData\src\Unit1.dfm</Transaction>
    <Transaction>2021/06/02 23:10:26.000.059,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/02 23:11:10.000.729,D:\Sistemas\MicroData\src\Unit1.pas=D:\Sistemas\MicroData\src\uApipesquisaclientes.pas</Transaction>
    <Transaction>2021/06/02 23:11:10.000.729,D:\Sistemas\MicroData\src\Unit1.dfm=D:\Sistemas\MicroData\src\uApipesquisaclientes.dfm</Transaction>
    <Transaction>2021/06/03 01:31:15.000.500,D:\Sistemas\MicroData\src\uApipesquisaclientes.pas=</Transaction>
    <Transaction>2021/06/03 09:26:14.000.354,=D:\Sistemas\MicroData\src\Classes\uClassBaseRestHorse.pas</Transaction>
    <Transaction>2021/06/03 09:27:26.000.660,D:\Sistemas\MicroData\src\Classes\uClassBaseRestHorse.pas=D:\Sistemas\MicroData\src\Classes\uClsBaseRestHorse.pas</Transaction>
    <Transaction>2021/06/03 09:27:41.000.824,D:\Sistemas\MicroData\src\Classes\uClsBaseRestHorse.pas=</Transaction>
    <Transaction>2021/06/03 09:28:41.000.154,=D:\Sistemas\MicroData\src\Classes\uClsBaseRestHorse.pas</Transaction>
    <Transaction>2021/06/03 09:47:27.000.028,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/03 09:47:55.000.469,D:\Sistemas\MicroData\src\Unit1.pas=D:\Sistemas\MicroData\src\Classes\uClsClienteHorse.pas</Transaction>
    <Transaction>2021/06/03 13:27:45.000.844,D:\Sistemas\MicroData\src\Classes\uClsBaseRestHorse.pas=</Transaction>
    <Transaction>2021/06/03 13:27:45.000.832,D:\Sistemas\MicroData\src\Classes\uClsClienteHorse.pas=</Transaction>
    <Transaction>2021/06/03 14:49:58.000.150,=D:\Sistemas\MicroData\src\Classes\superobject.pas</Transaction>
    <Transaction>2021/06/03 14:51:50.000.390,=D:\Sistemas\MicroData\src\Classes\supertypes.pas</Transaction>
    <Transaction>2021/06/03 14:52:47.000.883,=D:\Sistemas\MicroData\src\Classes\superdate.pas</Transaction>
    <Transaction>2021/06/03 14:53:49.000.151,=D:\Sistemas\MicroData\src\Classes\supertimezone.pas</Transaction>
    <Transaction>2024/07/16 21:39:41.000.337,E:\Sistemas\ProvaTecHorse\src\ProvaTecnica.dproj=E:\Sistemas\ProvaTecHorse\src\ProvatecMicrodata.dproj</Transaction>
    <Transaction>2024/07/25 00:10:37.000.693,E:\Sistemas\ProvaTecHorse\src\uCadFormBase.pas=E:\Sistemas\ProvaTecHorse\src\uCadContato.pas</Transaction>
    <Transaction>2024/07/25 00:10:37.000.693,E:\Sistemas\ProvaTecHorse\src\uCadFormBase.dfm=E:\Sistemas\ProvaTecHorse\src\uCadContato.dfm</Transaction>
    <Transaction>2024/07/25 00:11:51.000.949,=E:\Sistemas\ProvaTecHorse\src\uCadContato.pas</Transaction>
    <Transaction>2024/07/25 00:20:54.000.852,=E:\Sistemas\ProvaTecHorse\src\Unit1.pas</Transaction>
    <Transaction>2024/07/25 00:21:46.000.851,E:\Sistemas\ProvaTecHorse\src\uCadTipopgto.dfm=E:\Sistemas\ProvaTecHorse\src\Unit1.dfm</Transaction>
    <Transaction>2024/07/25 00:21:46.000.851,E:\Sistemas\ProvaTecHorse\src\uCadTipopgto.pas=E:\Sistemas\ProvaTecHorse\src\Unit1.pas</Transaction>
    <Transaction>2024/07/25 18:11:38.000.200,=E:\Sistemas\ProvaTecHorse\src\Unit1.pas</Transaction>
    <Transaction>2024/07/25 18:15:01.000.021,E:\Sistemas\ProvaTecHorse\src\uCadCredor.dfm=E:\Sistemas\ProvaTecHorse\src\Unit1.dfm</Transaction>
    <Transaction>2024/07/25 18:15:01.000.021,E:\Sistemas\ProvaTecHorse\src\uCadCredor.pas=E:\Sistemas\ProvaTecHorse\src\Unit1.pas</Transaction>
    <Transaction>2024/07/26 19:27:58.000.830,=E:\Sistemas\ProvaTecHorse\src\Unit1.pas</Transaction>
    <Transaction>2024/07/26 19:28:25.000.430,E:\Sistemas\ProvaTecHorse\src\uCadParcela.pas=E:\Sistemas\ProvaTecHorse\src\Unit1.pas</Transaction>
    <Transaction>2024/07/26 19:28:25.000.430,E:\Sistemas\ProvaTecHorse\src\uCadParcela.dfm=E:\Sistemas\ProvaTecHorse\src\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\superdate.pas"/>
    <File Path="Classes\superobject.pas"/>
    <File Path="Classes\supertimezone.pas"/>
    <File Path="Classes\supertypes.pas"/>
    <File Path="uCadCliente.pas"/>
    <File Path="uCadCliente.dfm"/>
    <File Path="UConecta.pas"/>
    <File Path="UConexaoBDpas.pas"/>
    <File Path="UConexaoBDpas.dfm"/>
    <File Path="uDatamodulo.pas"/>
    <File Path="uDatamodulo.dfm"/>
    <File Path="uPesquisa.pas"/>
    <File Path="uPesquisa.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uCadFormBase.pas"/>
    <File Path="uCadFormBase.dfm"/>
    <File Path="uCadContato.pas"/>
    <File Path="uCadContato.dfm"/>
    <File Path="uCadTipopgto.pas"/>
    <File Path="uCadTipopgto.dfm"/>
    <File Path="uCadCredor.pas"/>
    <File Path="uCadCredor.dfm"/>
    <File Path="uCadParcela.pas"/>
    <File Path="uCadParcela.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
